<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"I:/vhd_files/CPU4Bit.vhd" Line 59: Actual for formal port <arg fmt="%s" index="1">address</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"I:/vhd_files/CPU4Bit.vhd" Line 58: &lt;<arg fmt="%s" index="1">cpu_instruction_mem</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"I:/vhd_files/CPU4Bit.vhd" Line 68: &lt;<arg fmt="%s" index="1">cpu_register_file</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="unknown" >"I:/vhd_files/CPU4Bit.vhd" Line 78: &lt;<arg fmt="%s" index="1">cpu_alu</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">I:/vhd_files/CPU4Bit.vhd</arg>&quot; Line <arg fmt="%d" index="2">58</arg>. Instance <arg fmt="%s" index="3">cpu_instruction_mem</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">I:/vhd_files/CPU4Bit.vhd</arg>&quot; Line <arg fmt="%d" index="2">68</arg>. Instance <arg fmt="%s" index="3">cpu_register_file</arg> is unbound
</msg>

<msg type="warning" file="Simulator" num="648" delta="unknown" >&quot;<arg fmt="%s" index="1">I:/vhd_files/CPU4Bit.vhd</arg>&quot; Line <arg fmt="%d" index="2">78</arg>. Instance <arg fmt="%s" index="3">cpu_alu</arg> is unbound
</msg>

</messages>

